10
ИвановП.С.              ИВТ-191 5 3 5 4 4
ПетровГ.Б.              ИВТ-191 1 3 3 5 4
НовиковаН.Д.            ИВТ-191 4 4 4 5 5
АрамисовА.Т.            ИВТ-191 5 5 4 3 4
ГуберневО.С.            ИВТ-191 5 5 5 5 5
КудряшоваВ.А.           ИВТ-191 3 3 4 2 4 
ЯрахмедоваВ.И.          ИВТ-191 5 5 5 5 5
РомановН.Г.             ИВТ-191 4 4 4 5 3
СеливерстовП.Г.         ИВТ-191 4 3 4 5 5
ЛодочкинВ.А.            ИВТ-191 3 3 5 4 5 